# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны
# с суммой двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним

a = 2
b = 3
c = 3

if a + b < c or a + c < b or b + c < a:
    print("Not a triangle!")

else:
    if a != b and a != c and b != c:
        print("The versatile triangle")
    elif a == b and a == c and b == c:
        print("The equilateral triangle")
    else:
        print("The isosceles triangle")
